[general]
name=Forestry Photo Viewer
qgisMinimumVersion=3.0
description=View photo fixation of the selection
version=1.0
author=Travin Alexzander/Roslesinforg
email=Alexzander721@mail.ru

about=Модуль позволяет просматривать фото, привязанные к выделам. Создавать файл привязкам для фото и менять время. А также создать ведомость отсутствующей фотофиксации.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=raster, select, polygon

homepage=http://homepage
category=Raster
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

